VITE_SUPABASE_PROJECT_ID="vzftvaoafpueqlxpiwba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZnR2YW9hZnB1ZXFseHBpd2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjYzNTcsImV4cCI6MjA4MzQwMjM1N30.x8w86PeH8mpTlrkMKGjKQijRlkJqL7sIpXaerizhCmU"
VITE_SUPABASE_URL="https://vzftvaoafpueqlxpiwba.supabase.co"
